# labusti

./: .gitmodules  README.md  il4mb.sln
Client.Remote/: FileTransfer.cs  Program.cs
Host.Remote/: Program.cs
LabRemote/: CommandInterpreter.cs  Program.cs  Remote.csproj
LaborClient/: Client.csproj  LaborClient.csproj  Program.cs  RemoteDesktop.cs  Streaming.cs  WebBlocker.cs
LaborHost/: App.xaml  App.xaml.cs  Host.csproj  LaborHost.csproj  Remote.cs  Serve.cs  TcpReceiver.cs  app.manifest
LaborHost/Controls/: ClientCard.xaml  ClientCard.xaml.cs  Container.xaml  Container.xaml.cs  ContainerHeader.xaml  ContainerHeader.xaml.cs  EditText.xaml  EditText.xaml.cs  LabCard.xaml  LabCard.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
LaborHost/Controls/Window/: Head.xaml  Head.xaml.cs
LaborHost/Entity/: Clients.cs  HostManager.cs  HostModel.cs  Timetable.cs
LaborHost/Lib/: AutoGrid.cs  ClientCard.xaml  ClientCard.xaml.cs  ClientContainer.xaml  ClientContainer.xaml.cs  ContainerHeader.xaml  ContainerHeader.xaml.cs  EditText.xaml  EditText.xaml.cs  LabCard.xaml  LabCard.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
LaborHost/Migrations/: 20240910155842_InitialCreate.Designer.cs  20240910155842_InitialCreate.cs  ClientContextModelSnapshot.cs
LaborHost/Migrations/Timetable/: 20240910163528_InitialCreate.Designer.cs  20240910163528_InitialCreate.cs  TimetableContextModelSnapshot.cs
LaborHost/Properties/: launchSettings.json
LaborHost/Views/: AddClient.xaml  AddClient.xaml.cs  AddSchedule.xaml  AddSchedule.xaml.cs  ClientManager.xaml  ClientManager.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  HostConfig.xaml  HostConfig.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proxy.xaml  Proxy.xaml.cs  ScheduleManager.xaml  ScheduleManager.xaml.cs  Window1.xaml  Window1.xaml.cs
LaborHost/Web/: ai.htm  index.html
LaborHost/Web/assets/: style.css
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
