<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Client.Program</StartupObject>
    <UseWPF>True</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	 <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	 <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	 <PackageReference Include="Unobtanium.Web.Proxy" Version="0.1.5" />
  </ItemGroup>

</Project>
